# arquiteturaReferencia

referencia/: pom.xml
referencia.api/: pom.xml
referencia.api/src/main/java/referencia/api/m/: AppConfig.java
referencia.api/src/main/java/referencia/api/m/rest/: CategoriaProvider.java  ClienteProvider.java  ProdutoProvider.java
referencia.api/src/main/java/referencia/api/m/rest/response/: RespostaHTTP.java
referencia.application/: pom.xml
referencia.application/src/main/java/referencia/application/: Greeter.java  PhraseBuilder.java
referencia.application/src/main/java/referencia/application/implementations/: AlteracaoDeSenhaApplication.java  CategoriaApplication.java  ClienteApplication.java  ClienteValidoApplication.java  CredenciaisApplication.java  LoginApplication.java  NovoUsuarioApplication.java  NovoUsuarioSenhaApplication.java  ProdutoApplication.java  SenhaApplication.java  UsuarioApplication.java  UsuarioExistenteApplication.java
referencia.application/src/main/java/referencia/application/implementations/excecoes/: BCException.java
referencia.application/src/main/java/referencia/application/implementations/transformers/: EnderecoTransformer.java
referencia.application/src/main/java/referencia/application/interfaces/: ICategoriaApplication.java  IClienteApplication.java  IClienteValidoApplication.java  ICredenciaisApplication.java  IEnderecoApplication.java  ILoginApplication.java  IProdutoApplication.java  IUsuarioApplication.java
referencia.application/src/main/resources/: quartz.properties
referencia.application/src/test/java/referencia/application/: CategoriaApplicationTest.java  ClienteApplicationTest.java  ClienteValidoApplicationTest.java  ProdutoApplicationTest.java  UsuarioApplicationTest.java
referencia.application/src/test/java/referencia/application/builder/: UsuarioBuilder.java
referencia.domain/: pom.xml
referencia.domain/src/main/java/referencia/domain/entities/: Cliente.java  EnderecoCaixaPostal.java  EnderecoLocalidade.java
referencia.domain/src/main/java/referencia/domain/factory/: EnderecoFactory.java
referencia.domain/src/main/java/referencia/domain/interfaces/: IRepository.java
referencia.domain/src/main/java/referencia/domain/interfaces/repository/: ICategoryRepository.java  IClientRepository.java
referencia.ear/: pom.xml
referencia.repository/: pom.xml
referencia.repository/src/main/java/referencia/repository/database/contexts/: ReferenciaContext.java
referencia.repository/src/main/java/referencia/repository/database/implementations/: DatabaseFactory.java  Repository.java  UnitOfWork.java
referencia.repository/src/main/java/referencia/repository/database/interfaces/: IDatabaseFactory.java
referencia.repository/src/main/java/referencia/repository/implementations/: CategoryRepository.java  ClientRepository.java  ProductRepository.java  UserRepository.java
referencia.repository/src/main/java/referencia/repository/mapper/implementations/entities/: Category.java  Client.java  Product.java  User.java
referencia.repository/src/main/java/referencia/repository/mapper/implementations/entities/core/: AbstractEntity.java  BaseEntity.java  InterfaceEntity.java
referencia.repository/src/main/java/referencia/repository/mapper/interfaces/: ICategoryMap.java  IClientMap.java  IMapper.java  IProductMap.java  IUserMap.java
referencia.web/: pom.xml
referencia.web/src/main/java/referencia/web/excecoes/: ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
referencia.web/src/main/java/referencia/web/filtros/: HttpHeadersFilter.java  LoginFilter.java  StringFormatFilter.java
referencia.web/src/main/java/referencia/web/managedbeans/: AbstractManagedBean.java  CategoriaMBean.java  ClienteMBean.java  CredencialMBean.java  EnderecoMBean.java  LoginMBean.java  ProdutoMBean.java  ReferenciaMBean.java  RegistroMBean.java
referencia.web/src/main/java/referencia/web/managedbeans/rest/: CategoriaRestMBean.java  ClienteRestMBean.java  EnderecoRestMBean.java  ProdutoRestMBean.java  PropertiesLoaderMBean.java  RestMBean.java
referencia.web/src/main/java/referencia/web/modelodedados/: ProdutoModeloDeDados.java
referencia.web/src/test/java/referencia/web/: ProdutoMBeanTest.java
referencia.web/webapp/WEB-INF/: faces-config.xml  web.xml
referencia.web/webapp/pages/: barraMenu.xhtml  categorias.xhtml  clientes.xhtml  credenciais.xhtml  detalheProjeto.xhtml  home.xhtml  menu.xhtml  produtos.xhtml
referencia.web/webapp/public/: acessoNegado.xhtml  cabecalho.xhtml  contato.xhtml  erroInterno.xhtml  login.xhtml  paginaNaoEncontrada.xhtml  registroUsuario.xhtml  sobre.xhtml  template.xhtml  viewExpirada.xhtml
referencia.web/webapp/resources/css/: contraste.css  style.css
referencia/referencia.domain/src/main/java/referencia/domain/entities/: Categoria.java  Endereco.java  EnderecoGrandesUsuarios.java  EnderecoPadrao.java  Produto.java  Usuario.java
referencia/referencia.domain/src/main/java/referencia/domain/enumeracoes/: StatusCategoriaEnum.java  StatusClienteEnum.java  StatusCredencialEnum.java  StatusProdutoEnum.java  StatusUsuarioEnum.java
referencia/referencia.domain/src/main/java/referencia/domain/factory/: CategoriaFactory.java  ClienteFactory.java  ProdutoFactory.java
referencia/referencia.domain/src/main/java/referencia/domain/interfaces/: IUnitOfWork.java
referencia/referencia.domain/src/main/java/referencia/domain/interfaces/repository/: IProductRepository.java  IUserRepository.java
referencia/referencia.integracao/: pom.xml
referencia/referencia.integracao/src/test/java/referencia/integracao/: GreeterTest.java
referencia/referencia.integracao/src/test/resources/: arquillian.xml
referencia/referencia.spa/: pom.xml
referencia/referencia.spa/webapp/WEB-INF/: jboss-web.xml  web.xml
referencia/referencia.spa/webapp/css/: estilo.css  prodesp-buttons.css  screen.css
